<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: red;
            width: 250px;
            height: 64px;
            padding: 5px 10px 15px 20px;
            margin: 20px 15px 10px 5px;
            /*opacity: 0.1;*/
            box-shadow: 10px 10px 10px #888888;

            font-size: 80px;
            text-shadow: 10px 10px 10px #888888;

            /*float: right;*/
        }
        span{
            /*float 属性定义元素在哪个方向浮动。以往这个属性总应用于图像，使文本围绕在图像周围，不过在 CSS 中，任何元素都可以浮动。浮动元素会生成一个块级框，而不论它本身是何种元素。
*/
            float: inherit;
        }
    </style>
</head>
<body>
    <div>盒子1</div>
    <div>盒子2</div>
    <span>盒子3</span>
    <span>盒子4</span>

</body>
</html>