<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            background: red;
            width: 200px;
            height: 300px;
            /*p内容 x 居中*/
            text-align: center;
            /*p的居中*/
            position: relative;
        }
        p{
            background: blue;
            width: 100px;
            height: 50px;
            /*p内容 y  居中*/
            line-height: 50px;

            /*p的居中*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <div>
        <!-- 快级标敲-->
        <p>快级标敲</p>

    </div>

</body>
</html>